{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 AppleSymbols;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red24\green24\blue24;\red70\green137\blue204;
\red193\green193\blue193;\red140\green211\blue254;\red194\green126\blue101;\red89\green138\blue67;\red212\green214\blue154;
\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c12157\c12157\c12157;\cssrgb\c33725\c61176\c83922;
\cssrgb\c80000\c80000\c80000;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c41569\c60000\c33333;\cssrgb\c86275\c86275\c66667;
\cssrgb\c83137\c83137\c83137;}
\margl1440\margr1440\vieww30800\viewh11060\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
<!\cf4 DOCTYPE\cf5  \cf6 html\cf2 >\cf5 \cb1 \
\cf2 \cb3 <\cf4 html\cf5  \cf6 lang\cf5 =\cf7 "en"\cf2 >\cf5 \cb1 \
\cf2 \cb3 <\cf4 head\cf2 >\cf5 \cb1 \
\cb3   \cf2 <\cf4 meta\cf5  \cf6 charset\cf5 =\cf7 "UTF-8"\cf5  \cf2 />\cf5 \cb1 \
\cb3   \cf2 <\cf4 meta\cf5  \cf6 name\cf5 =\cf7 "viewport"\cf5  \cf6 content\cf5 =\cf7 "width=device-width, initial-scale=1.0"\cf2 />\cf5 \cb1 \
\cb3   \cf2 <\cf4 title\cf2 >\cf5 Tutor Dashboard - Problem Selection\cf2 </\cf4 title\cf2 >\cf5 \cb1 \
\cb3   \cf2 <\cf4 link\cf5  \cf6 rel\cf5 =\cf7 "stylesheet"\cf5  \cf6 href\cf5 =\cf7 "styles.css"\cf5  \cf2 />\cf5 \cb1 \
\cf2 \cb3 </\cf4 head\cf2 >\cf5 \cb1 \
\cf2 \cb3 <\cf4 body\cf2 >\cf5 \cb1 \
\
\cb3   \cf8 <!-- Sidebar -->\cf5 \cb1 \
\cb3   \cf2 <\cf4 div\cf5  \cf6 class\cf5 =\cf7 "sidebar"\cf5  \cf6 id\cf5 =\cf7 "sidebar"\cf2 >\cf5 \cb1 \
\cb3     \cf2 <\cf4 div\cf5  \cf6 class\cf5 =\cf7 "sidebar-header"\cf2 >\cf5 \cb1 \
\cb3       \cf2 <\cf4 h2\cf2 >\cf5 Tutor LMS\cf2 </\cf4 h2\cf2 >\cf5 \cb1 \
\cb3       \cf2 <\cf4 span\cf5  \cf6 class\cf5 =\cf7 "closebtn"\cf5  \cf6 id\cf5 =\cf7 "closebtn"\cf5  \cf6 onclick\cf5 =\cf7 "\cf9 toggleSidebar\cf7 ()"\cf2 >\cf4 &times;\cf2 </\cf4 span\cf2 >\cf5 \cb1 \
\cb3     \cf2 </\cf4 div\cf2 >\cf5 \cb1 \
\cb3     \cf2 <\cf4 ul\cf5  \cf6 class\cf5 =\cf7 "nav-links"\cf2 >\cf5 \cb1 \
\cb3       \cf2 <\cf4 li\cf2 ><\cf4 a\cf5  \cf6 href\cf5 =\cf7 "tutor_home.html"\cf2 >\cf5 Home\cf2 </\cf4 a\cf2 ></\cf4 li\cf2 >\cf5 \cb1 \
\cb3       \cf8 <!-- Highlight 'Create a Practice Set' as active -->\cf5 \cb1 \
\cb3       \cf2 <\cf4 li\cf5  \cf6 class\cf5 =\cf7 "active"\cf2 ><\cf4 a\cf5  \cf6 href\cf5 =\cf7 "create_practice_students.html"\cf2 >\cf5 Create a Practice Set\cf2 </\cf4 a\cf2 ></\cf4 li\cf2 >\cf5 \cb1 \
\cb3       \cf2 <\cf4 li\cf2 ><\cf4 a\cf5  \cf6 href\cf5 =\cf7 "#"\cf2 >\cf5 My Practice Sets\cf2 </\cf4 a\cf2 ></\cf4 li\cf2 >\cf5 \cb1 \
\cb3       \cf2 <\cf4 li\cf2 ><\cf4 a\cf5  \cf6 href\cf5 =\cf7 "students.html"\cf2 >\cf5 Students\cf2 </\cf4 a\cf2 ></\cf4 li\cf2 >\cf5 \cb1 \
\cb3       \cf2 <\cf4 li\cf2 ><\cf4 a\cf5  \cf6 href\cf5 =\cf7 "#"\cf2 >\cf5 Profile/Settings\cf2 </\cf4 a\cf2 ></\cf4 li\cf2 >\cf5 \cb1 \
\cb3     \cf2 </\cf4 ul\cf2 >\cf5 \cb1 \
\cb3   \cf2 </\cf4 div\cf2 >\cf5 \cb1 \
\
\cb3   \cf8 <!-- Main Content -->\cf5 \cb1 \
\cb3   \cf2 <\cf4 div\cf5  \cf6 class\cf5 =\cf7 "main-content"\cf2 >\cf5 \cb1 \
\cb3     \cf2 <\cf4 button\cf5  \cf6 class\cf5 =\cf7 "openbtn"\cf5  \cf6 id\cf5 =\cf7 "openbtn"\cf5  \cf6 onclick\cf5 =\cf7 "\cf9 toggleSidebar\cf7 ()"\cf2 >
\f1 \cf5 \uc0\u9776 
\f0  Menu\cf2 </\cf4 button\cf2 >\cf5 \cb1 \
\
\cb3     \cf2 <\cf4 div\cf5  \cf6 class\cf5 =\cf7 "content-wrapper"\cf2 >\cf5 \cb1 \
\cb3       \cf2 <\cf4 h1\cf2 >\cf5 Problem Selection\cf2 </\cf4 h1\cf2 >\cf5 \cb1 \
\cb3       \cb1 \
\cb3       \cf8 <!-- Flexible container for left (filters) & right (problem list) columns -->\cf5 \cb1 \
\cb3       \cf2 <\cf4 div\cf5  \cf6 class\cf5 =\cf7 "selection-layout"\cf2 >\cf5 \cb1 \
\cb3         \cb1 \
\cb3         \cf8 <!-- Left Column: Filters -->\cf5 \cb1 \
\cb3         \cf2 <\cf4 div\cf5  \cf6 class\cf5 =\cf7 "filter-column"\cf2 >\cf5 \cb1 \
\cb3           \cf8 <!-- Select a Difficulty -->\cf5 \cb1 \
\cb3           \cf2 <\cf4 div\cf5  \cf6 class\cf5 =\cf7 "filter-block"\cf2 >\cf5 \cb1 \
\cb3             \cf2 <\cf4 h2\cf2 >\cf5 Select a Difficulty\cf2 </\cf4 h2\cf2 >\cf5 \cb1 \
\cb3             \cf2 <\cf4 div\cf5  \cf6 class\cf5 =\cf7 "card-scroll-container"\cf5  \cf6 id\cf5 =\cf7 "difficultyContainer"\cf2 >\cf5 \cb1 \
\cb3               \cf8 <!-- Cards for Easy, Medium, Hard, Advanced -->\cf5 \cb1 \
\cb3             \cf2 </\cf4 div\cf2 >\cf5 \cb1 \
\cb3           \cf2 </\cf4 div\cf2 >\cf5 \cb1 \
\
\cb3           \cf8 <!-- Select a Content Domain -->\cf5 \cb1 \
\cb3           \cf2 <\cf4 div\cf5  \cf6 class\cf5 =\cf7 "filter-block"\cf2 >\cf5 \cb1 \
\cb3             \cf2 <\cf4 h2\cf2 >\cf5 Select a Content Domain\cf2 </\cf4 h2\cf2 >\cf5 \cb1 \
\cb3             \cf2 <\cf4 div\cf5  \cf6 class\cf5 =\cf7 "card-scroll-container"\cf5  \cf6 id\cf5 =\cf7 "domainContainer"\cf2 >\cf5 \cb1 \
\cb3               \cf8 <!-- Cards for Algebra, Advanced Math, Problem Solving, Geometry -->\cf5 \cb1 \
\cb3             \cf2 </\cf4 div\cf2 >\cf5 \cb1 \
\cb3           \cf2 </\cf4 div\cf2 >\cf5 \cb1 \
\
\cb3           \cf8 <!-- Select a Topic -->\cf5 \cb1 \
\cb3           \cf2 <\cf4 div\cf5  \cf6 class\cf5 =\cf7 "filter-block"\cf2 >\cf5 \cb1 \
\cb3             \cf2 <\cf4 h2\cf2 >\cf5 Select a Topic\cf2 </\cf4 h2\cf2 >\cf5 \cb1 \
\cb3             \cf8 <!-- We'll demonstrate domain subheadings in second-largest font, with subtopics as cards -->\cf5 \cb1 \
\cb3             \cf2 <\cf4 div\cf5  \cf6 id\cf5 =\cf7 "topicSection"\cf2 >\cf5 \cb1 \
\cb3               \cf8 <!-- Generated in JavaScript: Algebra, Advanced Math, etc. with horizontal scroll for subtopics -->\cf5 \cb1 \
\cb3             \cf2 </\cf4 div\cf2 >\cf5 \cb1 \
\cb3           \cf2 </\cf4 div\cf2 >\cf5 \cb1 \
\
\cb3           \cf8 <!-- Select a Knowledge Testing Point -->\cf5 \cb1 \
\cb3           \cf2 <\cf4 div\cf5  \cf6 class\cf5 =\cf7 "filter-block"\cf2 >\cf5 \cb1 \
\cb3             \cf2 <\cf4 h2\cf2 >\cf5 Select a Knowledge Testing Point\cf2 </\cf4 h2\cf2 >\cf5 \cb1 \
\cb3             \cf2 <\cf4 div\cf5  \cf6 class\cf5 =\cf7 "card-scroll-container"\cf5  \cf6 id\cf5 =\cf7 "ktpContainer"\cf2 >\cf5 \cb1 \
\cb3               \cf8 <!-- Example knowledge testing points (dummy data) -->\cf5 \cb1 \
\cb3             \cf2 </\cf4 div\cf2 >\cf5 \cb1 \
\cb3           \cf2 </\cf4 div\cf2 >\cf5 \cb1 \
\
\cb3           \cf8 <!-- Select a Micro Skill -->\cf5 \cb1 \
\cb3           \cf2 <\cf4 div\cf5  \cf6 class\cf5 =\cf7 "filter-block"\cf2 >\cf5 \cb1 \
\cb3             \cf2 <\cf4 h2\cf2 >\cf5 Select a Micro Skill\cf2 </\cf4 h2\cf2 >\cf5 \cb1 \
\cb3             \cf2 <\cf4 div\cf5  \cf6 class\cf5 =\cf7 "card-scroll-container"\cf5  \cf6 id\cf5 =\cf7 "microSkillContainer"\cf2 >\cf5 \cb1 \
\cb3               \cf8 <!-- Cards for In Context, Tables, Graphs, Short Answer, Images -->\cf5 \cb1 \
\cb3             \cf2 </\cf4 div\cf2 >\cf5 \cb1 \
\cb3           \cf2 </\cf4 div\cf2 >\cf5 \cb1 \
\cb3         \cf2 </\cf4 div\cf2 >\cf5  \cf8 <!-- end filter-column -->\cf5 \cb1 \
\
\cb3         \cf8 <!-- Right Column: Problem List Preview -->\cf5 \cb1 \
\cb3         \cf2 <\cf4 div\cf5  \cf6 class\cf5 =\cf7 "problem-list-column"\cf2 >\cf5 \cb1 \
\cb3           \cf2 <\cf4 h2\cf2 >\cf5 Matching Problems\cf2 </\cf4 h2\cf2 >\cf5 \cb1 \
\cb3           \cf2 <\cf4 div\cf5  \cf6 class\cf5 =\cf7 "problem-list"\cf5  \cf6 id\cf5 =\cf7 "problemList"\cf2 >\cf5 \cb1 \
\cb3             \cf8 <!-- Problems that match the filters go here -->\cf5 \cb1 \
\cb3           \cf2 </\cf4 div\cf2 >\cf5 \cb1 \
\cb3         \cf2 </\cf4 div\cf2 >\cf5 \cb1 \
\
\cb3       \cf2 </\cf4 div\cf2 >\cf5  \cf8 <!-- end selection-layout -->\cf5 \cb1 \
\
\cb3     \cf2 </\cf4 div\cf2 >\cf5  \cf8 <!-- end content-wrapper -->\cf5 \cb1 \
\cb3   \cf2 </\cf4 div\cf2 >\cf5  \cf8 <!-- end main-content -->\cf5 \cb1 \
\
\cb3   \cf2 <\cf4 script\cf10  \cf6 src\cf10 =\cf7 "script_problem_selection.js"\cf2 ></\cf4 script\cf2 >\cf5 \cb1 \
\cf2 \cb3 </\cf4 body\cf2 >\cf5 \cb1 \
\cf2 \cb3 </\cf4 html\cf2 >\cf5 \cb1 \
\
}