{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww30800\viewh11060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* ============= GLOBAL & RESET ============= */\
* \{\
  margin: 0;\
  padding: 0;\
  box-sizing: border-box;\
\}\
\
body \{\
  font-family: Arial, sans-serif;\
  background-color: #f5f5f5;\
  overflow-x: hidden;\
\}\
\
/* ============= SIDEBAR ============= */\
.sidebar \{\
  position: fixed;\
  left: 0;\
  top: 0;\
  width: 250px;\
  height: 100%;\
  background-color: #2C3E50;\
  padding-top: 20px;\
  transition: 0.3s;\
  overflow-y: auto;\
\}\
\
.sidebar-header \{\
  display: flex;\
  justify-content: space-between;\
  align-items: center;\
  padding: 0 20px;\
  margin-bottom: 20px;\
\}\
\
.sidebar-header h2 \{\
  color: #ecf0f1;\
  font-size: 1.2rem;\
\}\
\
.closebtn \{\
  font-size: 1.8rem;\
  color: #ecf0f1;\
  cursor: pointer;\
  display: none; /* Show in mobile view */\
\}\
\
.nav-links \{\
  list-style-type: none;\
\}\
\
.nav-links li a \{\
  display: block;\
  color: #ecf0f1;\
  padding: 15px 20px;\
  text-decoration: none;\
  transition: background 0.2s;\
\}\
\
.nav-links li a:hover \{\
  background-color: #34495e;\
\}\
\
.nav-links li.active a \{\
  background-color: #1abc9c;\
  font-weight: bold;\
\}\
\
/* ============= MAIN CONTENT ============= */\
.main-content \{\
  margin-left: 250px;\
  padding: 20px;\
  transition: margin-left 0.3s;\
\}\
\
.openbtn \{\
  display: none;\
  font-size: 16px;\
  cursor: pointer;\
  background-color: #2C3E50;\
  color: #fff;\
  border: none;\
  padding: 10px 15px;\
  border-radius: 4px;\
  margin-bottom: 10px;\
\}\
\
@media screen and (max-width: 768px) \{\
  .sidebar \{\
    width: 0;\
    padding-top: 60px;\
  \}\
  .sidebar-header h2 \{\
    display: none;\
  \}\
  .closebtn \{\
    display: block;\
  \}\
  .main-content \{\
    margin-left: 0;\
  \}\
  .openbtn \{\
    display: inline-block;\
  \}\
\}\
\
/* ============= CONTENT WRAPPER ============= */\
.content-wrapper \{\
  max-width: 1100px;\
  margin: 0 auto;\
  background-color: #fff;\
  padding: 20px;\
  border-radius: 5px;\
\}\
\
/* ============= HEADINGS ============= */\
.content-wrapper h1 \{\
  font-size: 1.6rem;\
  margin-bottom: 20px;\
\}\
\
.filter-block h2, .problem-list-column h2 \{\
  font-size: 1.3rem;\
  margin-bottom: 10px;\
\}\
\
/* ============= SELECTION LAYOUT ============= */\
.selection-layout \{\
  display: flex;\
  gap: 20px;\
\}\
\
.filter-column \{\
  flex: 0 0 45%;\
\}\
\
.problem-list-column \{\
  flex: 1;\
  display: flex;\
  flex-direction: column;\
\}\
\
/* Responsive: stack columns */\
@media screen and (max-width: 992px) \{\
  .selection-layout \{\
    flex-direction: column;\
  \}\
  .filter-column, .problem-list-column \{\
    flex: 1 1 auto;\
  \}\
\}\
\
/* ============= CARD SCROLL CONTAINERS ============= */\
.card-scroll-container \{\
  display: flex;\
  flex-wrap: wrap; /* allow multiple rows if needed */\
  gap: 10px;\
  padding-bottom: 10px;\
  margin-bottom: 20px;\
  border-bottom: 1px solid #eee;\
\}\
\
/* Each filter card */\
.filter-card \{\
  flex: 0 0 120px;\
  height: 60px;\
  background-color: #f7f7f7;\
  border-radius: 6px;\
  box-shadow: 0 0 3px rgba(0,0,0,0.15);\
  display: flex;\
  align-items: center;\
  justify-content: center;\
  cursor: pointer;\
  transition: box-shadow 0.2s, border 0.2s;\
  text-align: center;\
  padding: 5px;\
  font-size: 0.95rem;\
  user-select: none;\
\}\
\
.filter-card:hover \{\
  box-shadow: 0 0 6px rgba(0,0,0,0.2);\
\}\
\
.filter-card.selected \{\
  border: 2px solid #1abc9c;\
\}\
\
/* Domain headings within "Select a Topic" section */\
.topic-domain-heading \{\
  font-size: 1.1rem;\
  font-weight: bold;\
  margin: 10px 0 5px 0;\
\}\
\
/* ============= PROBLEM LIST ============= */\
.problem-list \{\
  flex: 1;\
  overflow-y: auto;\
  max-height: 600px;\
  border: 1px solid #eee;\
  border-radius: 6px;\
  padding: 10px;\
\}\
\
.problem-card \{\
  border: 1px solid #ddd;\
  border-radius: 5px;\
  background-color: #fff;\
  margin-bottom: 10px;\
  padding: 10px;\
  transition: box-shadow 0.2s;\
\}\
\
.problem-card:hover \{\
  box-shadow: 0 0 5px rgba(0,0,0,0.15);\
\}\
\
/* Problem text (centered) */\
.problem-card h3 \{\
  font-size: 1rem;\
  margin-bottom: 10px;\
  text-align: center;\
\}\
\
/* KTP, Difficulty, Attempts: each on separate left-aligned line */\
.ktp-line, .difficulty-line, .attempts-line \{\
  font-size: 0.9rem;\
  color: #555;\
  margin-bottom: 4px;\
  text-align: left;\
\}\
\
.btn-row \{\
  display: flex;\
  align-items: center;\
  justify-content: space-between; \
  margin-top: 8px;\
\}\
\
/* View solution button */\
.view-solution-btn \{\
  background-color: #3498db;\
  color: #fff;\
  border: none;\
  border-radius: 4px;\
  padding: 6px 12px;\
  cursor: pointer;\
  font-size: 0.85rem;\
  transition: background-color 0.2s;\
\}\
\
.view-solution-btn:hover \{\
  background-color: #2980b9;\
\}\
\
/* Include button toggles */\
.include-btn \{\
  background-color: #ddd;\
  border: 1px solid #999;\
  border-radius: 4px;\
  padding: 6px 12px;\
  cursor: pointer;\
  font-size: 0.85rem;\
  transition: background-color 0.2s, color 0.2s, border-color 0.2s;\
\}\
\
.include-btn:hover \{\
  background-color: #ccc;\
\}\
\
.include-btn.included \{\
  background-color: #2ecc71; /* green background for included */\
  color: #fff;\
  border-color: #27ae60;\
\}\
}